{
  "manifest_version": 2,
  "name": "RES User Gallery",
  "version": "1.0",
  "description": "Gallery of images on user profile",
  "author": "ottaky",
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/user/*",
        "https://www.reddit.com/r/friends*"
      ],
      "js": [ "content.js" ],
      "persistent": false
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs"
  ]
}